<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The One Website</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
   <div class="hero"></div>

   <div class="">
       <h1>The One Wiki</h1>
   </div>
   <!-- Search Bar -->
<div>
    <form action="./results.html">
        <input type="checkbox" id="male" name="male" value="male">
        <label for="male">Male</label><br>
        <input type="checkbox" id="female" name="female" value="female">
        <label for="female">Female</label><br>
        <input type="checkbox" id="race1" name="race1" value="humans">
        <label for="race1">Humans</label><br>
        <input type="checkbox" id="race2" name="race2" value="hobbits">
        <label for="race2">Hobbits</label><br>
        <input type="checkbox" id="race3" name="race3" value="elves">
        <label for="race3">Elves</label><br>
        <input type="checkbox" id="race4" name="race4" value="dwarves">
        <label for="race4">Dwarves</label><br>
        <input type="submit" value="Submit">
      </form>
</div>
   <!-- Side bar of main characters -->
    <div class="characters">
           <div class="">
              <h3>Character</h3>
              <img src="" alt="Picture of Legolas" />
             <p>
                  Some sort of someone
             </p>
             </div>
          <div class="">
            <h3>Character</h3>
            <img src="" alt="Picture of Someone" />
           <p>
            Some sort of someone
           </p>
            </div>
        <div class="">
            <h3>Character</h3>
            <img src="" alt="Picture of Someone" />
           <p>
            Some sort of someone
           </p>
        </div>

    </div>
</body>

<footer>
    <div class="">
     <h1 class="">Random Generated quote</h1>
    </div>
</footer>

<script src="./assets/script.js"></script>

</html>

<!-- Testing Push to branch -->